/**
 * src/css/loading.pcss
 *
 * Licensed under MIT license.
 * Copyright (C) 2017 Karim Alibhai.
 */

.loading-screen {
  @mixin topleft;

  z-index: -1;
  background: #24282b;
  opacity: 0;
}

.loading .loading-screen,
.error .loading-screen {
  z-index: 1000;
}

.error .loading-screen {
  background: #d50000;
}

.loading .loading-screen,
.error .loading-screen {
  opacity: 1;
}

.loading-screen,
.loading-screen.error,
.loading .loading-screen,
.error .loading-screen {
  transition: .7s opacity ease, .7s background ease;
}

.loading-screen .lead {
  width: 100%;
  color: #fff;
  word-break: break-word;
}

html:not(.error) .loading-screen .lead {
  position: fixed;
}

.loading-screen .lead.hide {
  margin-top: -3rem;
  opacity: 0;
}

.loading-screen .lead.next {
  margin-top: 3rem;
  opacity: 0;
}

.loading-screen .lead {
  margin-top: 0;
  opacity: 1;
}

.loading-screen .lead,
.loading-screen .lead.next {
  transition: .7s margin-top ease, .7s opacity ease;
}

.doh {
  position: absolute;
  right: 5px;
  bottom: -5px;
  display: none;
  width: 25%;
}

.error .doh {
  z-index: 1000;
  display: block;
}

.error .lead.error-msg {
  font-size: 1.5rem;
  font-weight: 700;
}