/**
 * src/css/search.pcss
 *
 * Licensed under MIT license.
 * Copyright (C) 2017 Karim Alibhai.
 */

.search h1,
.search p {
  color: #fff;
}

.search h1 {
  font-size: 5rem;
}

.search p {
  font-size: 1.5rem;
  letter-spacing: .2rem;
  text-transform: uppercase;
}

.search input[type="text"] {
  padding: .8rem 1rem;
  font-size: 1.3rem;
}

.map-view .search-wrapper {
  z-index: -1;
  opacity: 0;
}

.search-wrapper,
.map-view .search-wrapper {
  transition: .7s z-index ease, .7s opacity ease;
}

.search-hint {
  position: absolute;
  bottom: .5rem;
  left: .5rem;

  color: #fff;
  opacity: 0;
}

.map-view .search-hint {
  z-index: 1000;
  opacity: 1;
}

.map-view #map {
  z-index: 1000;
  opacity: .8;
}